classweb.json (before)
{
    "A": {
        "Monday": {
            "8:12": {
                "class1": "2GT08_1"
            },
            "8:30": {},
            "9:10": {},
            "10:20": {},
            "11:18": {},
            "14:18": {},
            "15:13": {},
            "16:23": {
                "class1": "2GT08_1"
            },
            "17:00": {}
        },
        "Tuesday": {
            "8:12": {
                "class1": "2GT08_1"
            },
            "8:30": {},
            "9:10": {},
            "10:20": {},
            "11:18": {},
            "14:18": {},
            "15:13": {},
            "16:23": {
                "class1": "2GT08_1"
            },
            "17:00": {}
        },
        "Wednesday": {
            "8:12": {
                "class1": "2GT08_1"
            },
            "8:30": {},
            "9:10": {},
            "10:20": {},
            "11:18": {},
            "12:15": {},
            "13:10": {
                "class1": "2GT08_1"
            },
            "14:18": {},
            "15:13": {},
            "16:23": {},
            "17:00": {}
        },
        "Thursday": {
            "8:12": {},
            "8:30": {},
            "9:10": {},
            "10:20": {},
            "11:12": {
                "class1": "2GT08_1"
            },
            "14:18": {},
            "15:13": {
                "class1": "2GT08_1"
            },
            "16:23": {},
            "17:00": {}
        },
        "Friday": {
            "8:12": {
                "class1": "2GT08_1"
            },
            "8:30": {},
            "9:10": {},
            "10:20": {},
            "11:18": {},
            "14:18": {},
            "15:13": {},
            "16:23": {
                "class1": "2GT08_1"
            },
            "17:00": {}
        },
        "Saturday": {
            "8:12": {
                "class1": "none"
            },
            "8:30": {
                "class1": "none"
            },
            "9:10": {
                "class1": "none"
            },
            "10:20": {
                "class1": "none"
            },
            "11:18": {
                "class1": "none"
            },
            "14:18": {
                "class1": "none"
            },
            "15:13": {
                "class1": "none"
            },
            "16:23": {
                "class1": "none"
            },
            "17:00": {
                "class1": "none"
            }
        }
    },
    "B": {
        "Monday": {
            "8:12": {
                "class1": "2GT08_1"
            },
            "8:30": {},
            "9:10": {},
            "10:20": {},
            "11:18": {},
            "14:18": {},
            "15:13": {},
            "16:23": {
                "class1": "2GT08_1"
            },
            "17:00": {}
        },
        "Tuesday": {
            "8:12": {
                "class1": "2GT08_1"
            },
            "8:30": {},
            "9:10": {},
            "10:20": {},
            "11:18": {},
            "14:18": {},
            "15:13": {
                "class1": "2GT08_1"
            },
            "16:23": {},
            "17:00": {}
        },
        "Wednesday": {
            "8:12": {},
            "8:30": {},
            "9:10": {
                "class1": "2GT08_1"
            },
            "10:20": {},
            "11:18": {},
            "14:18": {
                "class1": "2GT08_1"
            },
            "15:13": {},
            "16:23": {},
            "17:00": {}
        },
        "Thursday": {
            "8:12": {},
            "8:30": {},
            "9:10": {},
            "10:20": {
                "class1": "2GT08_1",
                "class2": "2GT02_2"
            },
            "11:18": {},
            "14:18": {},
            "15:13": {
                "class1": "2GT08_1"
            },
            "16:23": {},
            "17:00": {}
        },
        "Friday": {
            "8:12": {
                "class1": "2GT08_1"
            },
            "8:30": {},
            "9:10": {},
            "10:20": {},
            "11:18": {},
            "14:18": {},
            "15:13": {},
            "16:23": {
                "class1": "2GT08_1"
            },
            "17:00": {}
        },
        "Saturday": {
            "8:12": {
                "class1": "none"
            },
            "8:30": {
                "class1": "none"
            },
            "9:10": {
                "class1": "none"
            },
            "10:20": {
                "class1": "none"
            },
            "11:18": {
                "class1": "none"
            },
            "14:18": {
                "class1": "none"
            },
            "15:13": {
                "class1": "none"
            },
            "16:23": {
                "class1": "none"
            },
            "17:00": {
                "class1": "none"
            }
        }
    },
    "week": "b"
}

classweb.json (after)
{
    "A": {
        "Monday": {
            "8:12": {
                "class1": "2GT08_1"
            },
            "8:30": {},
            "9:10": {},
            "10:20": {},
            "11:18": {},
            "14:18": {},
            "15:13": {},
            "16:23": {
                "class1": "2GT08_1"
            },
            "17:00": {}
        },
        "Tuesday": {
            "8:12": {
                "class1": "2GT08_1"
            },
            "8:30": {},
            "9:10": {},
            "10:20": {},
            "11:18": {},
            "14:18": {},
            "15:13": {},
            "16:23": {
                "class1": "2GT08_1"
            },
            "17:00": {}
        },
        "Wednesday": {
            "8:12": {
                "class1": "2GT08_1"
            },
            "8:30": {},
            "9:10": {},
            "10:20": {},
            "11:18": {},
            "12:15": {},
            "13:10": {
                "class1": "2GT08_1"
            },
            "14:18": {},
            "15:13": {},
            "16:23": {},
            "17:00": {}
        },
        "Thursday": {
            "8:12": {},
            "8:30": {},
            "9:10": {},
            "10:20": {},
            "11:12": {
                "class1": "2GT08_1"
            },
            "14:18": {},
            "15:13": {
                "class1": "2GT08_1"
            },
            "16:23": {},
            "17:00": {}
        },
        "Friday": {
            "8:12": {
                "class1": "2GT08_1"
            },
            "8:30": {},
            "9:10": {},
            "10:20": {},
            "11:18": {},
            "14:18": {},
            "15:13": {},
            "16:23": {
                "class1": "2GT08_1"
            },
            "17:00": {}
        },
        "Saturday": {
            "8:12": {
                "class1": "none"
            },
            "8:30": {
                "class1": "none"
            },
            "9:10": {
                "class1": "none"
            },
            "10:20": {
                "class1": "none"
            },
            "11:18": {
                "class1": "none"
            },
            "14:18": {
                "class1": "none"
            },
            "15:13": {
                "class1": "none"
            },
            "16:23": {
                "class1": "none"
            },
            "17:00": {
                "class1": "none"
            }
        }
    },
    "B": {
        "Monday": {
            "8:12": {
                "class1": "2GT08_1"
            },
            "8:30": {},
            "9:10": {},
            "10:20": {},
            "11:18": {},
            "14:18": {},
            "15:13": {},
            "16:23": {
                "class1": "2GT08_1"
            },
            "17:00": {}
        },
        "Tuesday": {
            "8:12": {
                "class1": "2GT08_1"
            },
            "8:30": {},
            "9:10": {},
            "10:20": {},
            "11:18": {},
            "14:18": {},
            "15:13": {
                "class1": "2GT08_1"
            },
            "16:23": {},
            "17:00": {}
        },
        "Wednesday": {
            "8:12": {},
            "8:30": {},
            "9:10": {
                "class1": "2GT08_1"
            },
            "10:20": {},
            "11:18": {},
            "14:18": {
                "class1": "2GT08_1"
            },
            "15:13": {},
            "16:23": {},
            "17:00": {}
        },
        "Thursday": {
            "8:12": {},
            "8:30": {},
            "9:10": {},
            "10:20": {
                "class1": "2GT08_1",
                "class2": "2GT02_2"
            },
            "11:18": {},
            "14:18": {},
            "15:13": {
                "class1": "2GT08_1"
            },
            "16:23": {},
            "17:00": {}
        },
        "Friday": {
            "8:12": {
                "class1": "2GT08_1"
            },
            "8:30": {},
            "9:10": {},
            "10:20": {},
            "11:18": {},
            "14:18": {},
            "15:13": {},
            "16:23": {
                "class1": "2GT08_1"
            },
            "17:00": {}
        },
        "Saturday": {
            "8:12": {
                "class1": "none"
            },
            "8:30": {
                "class1": "none"
            },
            "9:10": {
                "class1": "none"
            },
            "10:20": {
                "class1": "none"
            },
            "11:18": {
                "class1": "none"
            },
            "14:18": {
                "class1": "none"
            },
            "15:13": {
                "class1": "none"
            },
            "16:23": {
                "class1": "none"
            },
            "17:00": {
                "class1": "none"
            }
        }
    },
    "week": "b",
    "password": "SchoolOrg@aniser_"
    
}

classweb.json (diff)
@@ -214,5 +214,7 @@
             }
         }
     },
-    "week": "b"
+    "week": "b",
+    "password": "SchoolOrg@aniser_"
+    
 }
